# Funraise-Salesforce

./: .gitignore  LICENSE  README.md  build.properties  build.xml  frDonorTest.cls  frPledge.cls  frSetupController.cls  frSubscriptionTest.cls
src/: package.xml
src/applications/: Funraise.app
src/classes/: frAnswer.cls  frAnswerTest.cls  frCampaign.cls  frCampaignTest.cls  frDataMigration.cls  frDataMigrationTest.cls  frDonation.cls  frDonationTest.cls  frDonor.cls  frDonorEmails.cls  frDonorEmailsTest.cls  frDonorTest.cls  frFundraisingEvent.cls  frFundraisingEventRegistration.cls  frFundraisingEventRegistrationTest.cls  frFundraisingEventTest.cls  frModel.cls  frOpportunityPledgeCalculatorTriggerTest.cls  frPledge.cls  frPostInstall.cls  frPostInstallTest.cls  frQuestion.cls  frQuestionTest.cls  frSchemaUtil.cls  frSetupController.cls  frSetupControllerTest.cls  frSubscription.cls  frSubscriptionTest.cls  frSyncRequestHandler.cls  frSyncRequestHandlerTest.cls  frSyncRequestScheduler.cls  frSyncable.cls  frTask.cls  frTestUtil.cls  frUtil.cls  frWSBaseController.cls  frWSCampaignController.cls  frWSCustomQuestionAnswerController.cls  frWSCustomQuestionController.cls  frWSDonationController.cls  (+10 more)
src/customMetadata/: frField.address1.md  frField.address2.md  frField.age.md  frField.allocation.md  frField.allocationName_GC.md  frField.allocations.md  frField.amount.md  frField.amount_GC.md  frField.annualDonations.md  frField.anonymous.md  frField.beforeFees.md  frField.campaignGoalId.md  frField.campaignGoalId_GC.md  frField.campaignPageName.md  frField.checkNumber.md  (+122 more)
(+23 files in other folders)
