<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Funraise_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Funraise</label>
    <tabs>Funraise_Setup</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Fundraising_Event__c</tabs>
    <tabs>Fundraising_Event_Registration__c</tabs>
    <tabs>Error__c</tabs>
    <tabs>Subscription__c</tabs>
</CustomApplication>
